# NoteAndTask

./: NoteAndTask.sln
EFRepository/: EFRepository.csproj
EFRepository/Context/: ApplicationContext.cs
EFRepository/Interface/: IReadOnlyRepository.cs  IRepository.cs
EFRepository/Repositories/: EfReadOnlyRepository.cs  EfRepository.cs
NoteAndTask/: NoteAndTask.csproj  Program.cs  Startup.cs  appsettings.json
NoteAndTask/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  GraphQlController.cs  ListController.cs  NoteController.cs  TaskController.cs
NoteAndTask/Data/: ApplicationDbContext.cs
NoteAndTask/Data/Entities/: Note.cs  TaskEntity.cs  TaskList.cs  User.cs
NoteAndTask/Extensions/: AuthOptions.cs  Security.cs
NoteAndTask/Extensions/EmailSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
NoteAndTask/Extensions/SmsSender/: ISmsSender.cs  SmsSender.cs  SmsSettings.cs
NoteAndTask/Extensions/SqlHelper/: SqlConfiguration.cs
NoteAndTask/GraphQL/: AppSchema.cs  GraphQLTypes.cs  MyNatSchema.cs  NatQuery.cs
NoteAndTask/GraphQL/Queries/: AppQuery.cs  GraphQLQuery.cs  TaskListQuery.cs
NoteAndTask/GraphQL/Types/: TaskEntityType.cs  TaskListType.cs  UserType.cs
NoteAndTask/Models/: ErrorViewModel.cs
NoteAndTask/Models/ViewModels/: FileUploadModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskListViewModel.cs  UserDataViewModel.cs
NoteAndTask/Properties/: launchSettings.json
NoteAndTask/client-app/: package-lock.json  package.json  tsconfig.json
NoteAndTask/client-app/public/: index.html
NoteAndTask/client-app/src/: App.tsx  index.tsx
NoteAndTask/client-app/src/components/: ApplicationStore.tsx  Archive.jsx  Lists.css  Lists.jsx  Notes.css  Notes.jsx  Settings.css  Settings.jsx  SignIn.jsx  SignUp.jsx  Tasks.css  Tasks.jsx  Tasks.scss  Tasks.tsx
NoteAndTask/client-app/src/components/Auth/: Settings.tsx  SignIn.tsx  SignUp.tsx
NoteAndTask/client-app/src/components/Lists/: AddListModal.tsx  Lists.tsx
NoteAndTask/client-app/src/components/Notes/: Notes.tsx
NoteAndTask/client-app/src/components/Tasks/: AddNewTaskModal.tsx  Archive.tsx  Task.tsx  Tasks.tsx
NoteAndTask/client-app/src/components/auth/: Settings.tsx
NoteAndTask/client-app/src/components/css/: global.css
NoteAndTask/client-app/src/components/layout/: AddListModal.css  AddListModal.jsx  AddNewListModal.js  AddNewTaskModal.css  AddNewTaskModal.jsx  AuthLayout.css  AuthLayout.jsx  AuthLayout.tsx  BoardLayout.css  BoardLayout.jsx  DashBoard.jsx  DashBoard.tsx  Dashboard.css  Footer.css  Footer.jsx  Footer.tsx
NoteAndTask/client-app/src/components/lists/: AddListModal.tsx  List.tsx
NoteAndTask/client-app/src/components/tasks/: AddNewTaskModal.tsx
NoteAndTask/client-app/src/interfaces/: ITask.ts  ITaskEntity.ts  IUser.ts
NoteAndTask/client-app/src/libs/: api.js  gql.js
NoteAndTask/client-app/src/stores/: ListsStore.ts  TasksStore.ts  UserStore.ts
NoteAndTask/client-app/src/styles/: default.css
ProjectModels/: IEntity.cs  Note.cs  ProjectModels.csproj  TaskEntity.cs  TaskList.cs  User.cs
Repository/: DbConnect.json  Repository.csproj
Repository/Context/: ApplicationContext.cs
Repository/Interface/: IEntity.cs  IListRepository.cs  ITaskRepository.cs  IUserRepository.cs
Repository/Models/: Note.cs  TaskEntity.cs  TaskList.cs  User.cs
Repository/Repositories/: EfReadOnlyRepository.cs  ListRepository.cs  TaskRepository.cs  UserRepository.cs
Repository/SqlRepositories/: ListRepository.cs  UserRepository.cs
