<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProjectModels\ProjectModels.csproj" />
    </ItemGroup>
</Project>